# spring-test-mongo

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/antkorwin/springtestmongo/: MongoPopulator.java
src/main/java/com/antkorwin/springtestmongo/annotation/: ExpectedMongoDataSet.java  ExportMongoDataSet.java  MongoDataSet.java
src/main/java/com/antkorwin/springtestmongo/errorinfo/: MongoDbErrorInfo.java  RiderErrorInfo.java
src/main/java/com/antkorwin/springtestmongo/internal/: DataJson.java  DataSet.java  DataSetExport.java  DataSetImport.java  ExportFile.java  FileData.java  ImportFile.java  JsonData.java  JsonExport.java  JsonImport.java  MongoData.java  MongoDataExport.java  MongoDataImport.java  MongoDbTest.java  Text.java  TextData.java
src/main/java/com/antkorwin/springtestmongo/internal/expect/: AssertGraph.java  ComplexityDataTypes.java  Graph.java  IndexedGraph.java  MatchDataSets.java  MatchGraph.java  ObjectMatcher.java  Printer.java  ReachabilityGraph.java  TestGraph.java  ValidateGraph.java
src/main/java/com/antkorwin/springtestmongo/internal/expect/graph/: AssertGraph.java  Graph.java  IndexedGraph.java  MatchGraph.java  Printer.java  ReachabilityGraph.java  TestGraph.java
src/main/java/com/antkorwin/springtestmongo/internal/expect/match/: AnyDataMatch.java  DataMatch.java  MatchAny.java  MatchBigInteger.java  MatchData.java  MatchDataFactory.java  MatchList.java  MatchLong.java  MatchMap.java  MatchNumber.java  MatchObjects.java  MatchRegExp.java  MatchString.java
src/main/java/com/antkorwin/springtestmongo/internal/expect/matcher/: MatcherFactory.java  RegexMatcher.java  SimpleMatcher.java  ValueMatcher.java
src/main/java/com/antkorwin/springtestmongo/internal/exportdata/: DataSetExport.java  ExportFile.java  JsonExport.java  MongoDataExport.java
src/main/java/com/antkorwin/springtestmongo/internal/exportdata/scanner/: CaseInsensitiveMap.java  DocumentClasses.java  DocumentScanner.java  ReflectionsDocumentScanner.java
src/main/java/com/antkorwin/springtestmongo/internal/importdata/: DataSetImport.java  ImportFile.java  JsonImport.java  MongoDataImport.java
src/main/java/com/antkorwin/springtestmongo/junit4/: BaseMongoIT.java  MongoDbRiderRule.java  MongoDbRule.java
src/main/java/com/antkorwin/springtestmongo/junit5/: EnableMongoDbTestContainers.java  MongoDbExtension.java  MongoDbTcExtension.java  MongoExtension.java
src/main/java/com/antkorwin/springtestmongo/junit5/meta/annotation/: MongoDbDataTest.java  MongoDbIntegrationTest.java
src/test/java/com/antkorwin/springtestmongo/: Bar.java  Foo.java  FooBar.java  MongoPopulatorTest.java  SpringTestMongoApplicationTests.java
src/test/java/com/antkorwin/springtestmongo/internal/: ExportFileTest.java  ImportFileTest.java  JsonExportTest.java  JsonImportTest.java  MongoDataExportTest.java  MongoDataImportTest.java  MongoDbTestExpectedIT.java  MongoDbTestIT.java  MongoDbTestTest.java  TestData.java
src/test/java/com/antkorwin/springtestmongo/internal/expect/: AssertGraphEquals.java  AssertGraphTest.java  ComplexityDataTypesTest.java  IndexedGraphTest.java  MatchGraphTest.java  ObjectMatcherTest.java  ReachabilityGraphTest.java  ValidateGraphTest.java
src/test/java/com/antkorwin/springtestmongo/internal/expect/graph/: AssertGraphEquals.java  AssertGraphTest.java  IndexedGraphTest.java  MatchGraphTest.java  ReachabilityGraphTest.java
src/test/java/com/antkorwin/springtestmongo/internal/expect/match/: AnyDataMatchTest.java  MatchAnyTest.java  MatchBigIntegerTest.java  MatchDataFactoryTest.java  MatchNumberTest.java  MatchObjectsTest.java  MatchRegExpTest.java
src/test/java/com/antkorwin/springtestmongo/internal/expect/matcher/: RegexMatcherTest.java  SimpleMatcherTest.java
src/test/java/com/antkorwin/springtestmongo/internal/exportdata/: ExportFileTest.java  JsonExportTest.java  MongoDataExportTest.java
src/test/java/com/antkorwin/springtestmongo/internal/exportdata/scanner/: CaseInsensitiveMapTest.java  (+2 more)
src/test/java/com/antkorwin/springtestmongo/internal/importdata/: ImportFileTest.java  JsonImportTest.java  MongoDataImportTest.java
src/test/java/com/antkorwin/springtestmongo/junit4/: Junit4MongoDataSetIT.java  MongoDbRuleCleanAfterTest.java  MongoDbRuleCleanBeforeTest.java  MongoDbRuleExpectedIT.java  MongoDbRuleExportDataSetIT.java  MongoDbRuleIT.java  MongoDbRuleTest.java
src/test/java/com/antkorwin/springtestmongo/junit5/: ExpectedMongoDataSetIT.java  MongoDataSetIT.java  MongoDbExportDataSetIT.java  MongoDbExtensionCleanAfterIT.java  MongoDbExtensionCleanBeforeIT.java  MongoDbExtensionExpectedDataSetIT.java  MongoDbExtensionExportDataSetIT.java  MongoDbExtensionIT.java  MongoDbExtensionImportIT.java  MongoExtensionCleanAfterIT.java  MongoExtensionCleanBeforeIT.java
src/test/resources/dataset/: dynamic_dataset.json  expected_floating_point.json  exported_dataset.json  multidocument_dataset.json  simple_collections_dataset.json  simple_dataset.json  wrong_collection_type.json  wrong_dataformat.json  wrong_dataformat_in_record.json  wrong_format.json
src/test/resources/dataset/geo/: geo_point.json  geo_poly.json  geo_within.json
src/test/resources/dataset/internal/: expect_nested.json  expected_dataset.json  expected_dataset_double_matching.json  expected_dataset_multiple.json  expected_dataset_not_exists_collection.json  json_expected.json
src/test/resources/dataset/internal/dynamic/: dynamic.json  dynamic_groovy.json  dynamic_groovy_it.json  dynamic_nested.json  dynamic_with_dates.json  dynamic_with_list_of_list.json  dynamic_with_list_of_map.json  dynamic_with_null_value.json  expect_with_dates.json  expect_with_groovy.json  groovy_and_simple_in_list.json  groovy_and_simple_values.json  groovy_match.json  import_dynamic_groovy.json  import_dynamic_js.json  import_dynamic_with_dates.json  js_match.json  time_match.json
src/test/resources/dataset/internal/expect/: expect_with_float_array_holder.json  expect_with_nested_array.json  expect_with_nested_arrays_of_float.json  match_objects.json  multiple_regex.json  number_field_regex.json  regex_test.json
(+170 files in other folders)
